name: TempTest

on:
  workflow_dispatch:

jobs:
  build_linux_ci:
  #  uses: ./.github/workflows/build_linux_ci.yml
  #  with:
  #    releaseVersion: nightly
  #    buildVersion: 9999
  #    artifactInstaller: installers-linux-ci
    runs-on: ubuntu-latest
    steps:
      - name: Fetch artifact
        run: |
          wget https://github.com/LordOfDragons/dragengine/releases/download/nightly/install-dragengine-ci-nightly-linux64.sh
          wget https://github.com/LordOfDragons/dragengine/releases/download/nightly/install-deigde-ci-nightly-linux64.sh
        
      - name: Store Archive
        uses: actions/upload-artifact@v3
        with:
          name: installers-linux-ci
          path: |
            install-dragengine-ci-nightly-linux64.sh
            install-deigde-ci-nightly-linux64.sh
          if-no-files-found: error
          
  build_testing:
    needs: [build_linux_ci]
    uses: ./.github/workflows/build_testing.yml
    with:
      releaseVersion: nightly
      artifactInstallerCI: installers-linux-ci
      artifactTesting: archive-testing

  testing:
    needs: [build_testing]
    runs-on: ubuntu-latest
    steps:
      - name: Get Testing Archive
        uses: actions/download-artifact@v3
        with:
          name: archive-testing
        
      - name: Fetch installers
        run: |
          wget https://github.com/LordOfDragons/dragengine/releases/download/nightly/install-dragengine-nightly-linux64.sh
        
      - name: Install Game Engine
        run: |
          chmod 755 install-dragengine-nightly-linux64.sh
          sudo ./install-dragengine-nightly-linux64.sh --yes
        
      - name: Init launcher.xml
        run: |
          mkdir -p ~/.config/delauncher
          cp ${{ github.workspace }}/.github/workflows/testing_launcher.xml ~/.config/delauncher/launcher.xml
        
      - name: Run Tests
        run: |
          delauncher-console run -c -d -f DETestingCI.delga
          if [[ $(< ~/.config/delauncher/games/9dc27c9d-b073-06f2-8da1-b7cfb5628c98/capture/CIResult) != "Success" ]]
          then
            exit 1
          fi
        
      - name: Store Test Results
        uses: actions/upload-artifact@v3
        with:
          name: testing-result
          path: |
            ~/.config/delauncher/games/9dc27c9d-b073-06f2-8da1-b7cfb5628c98/capture/CITestResults
          if-no-files-found: error
