name: TempTest

on:
  workflow_dispatch:

jobs:
  build_linux_ci:
  #  uses: ./.github/workflows/build_linux_ci.yml
  #  with:
  #    releaseVersion: nightly
  #    buildVersion: 9999
  #    artifactInstaller: installers-linux-ci
    runs-on: ubuntu-latest
    steps:
      - name: Fetch artifact
        run: |
          wget https://github.com/LordOfDragons/dragengine/releases/download/nightly/install-dragengine-ci-nightly-linux64.sh
          wget https://github.com/LordOfDragons/dragengine/releases/download/nightly/install-deigde-nightly-linux64.sh
          chmod 755 install-dragengine-ci-nightly-linux64.sh
          chmod 755 install-deigde-nightly-linux64.sh
        
      - name: Store Archive
        uses: actions/upload-artifact@v3
        with:
          name: installers-linux-ci
          path: |
            install-dragengine-ci-nightly-linux64.sh,
            install-deigde-ci-nightly-linux64.sh
          if-no-files-found: error
          
  build_testing:
    needs: [build_linux_ci]
    uses: ./.github/workflows/build_testing.yml
    with:
      releaseVersion: nightly
      artifactInstallerCI: installers-linux-ci
      artifactTesting: archive-testing
